{
  "name": "blobrogue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "golden:capture": "tsx test/oracle.ts",
    "test:golden": "tsx test/golden.test.ts",
    "test:sim": "tsx test/stagec.sim.test.ts",
    "test:purity": "tsx test/purity.test.ts",
    "test": "tsx test/golden.test.ts && tsx test/stagec.sim.test.ts && tsx test/purity.test.ts"
  },
  "devDependencies": {
    "@fal-ai/serverless-client": "^0.15.0",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.31.5"
  }
}
