{
  "name": "blobrogue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "golden:capture": "tsx test/golden.test.ts --capture-current",
    "test:golden": "tsx test/golden.test.ts",
    "test:sim": "tsx test/stagec.sim.test.ts",
    "test:protocol": "tsx test/protocol.test.ts",
    "test:netcode": "tsx test/netcode.test.ts",
    "test:floorrun": "tsx test/floorrun.test.ts",
    "test:coop": "tsx test/coop.test.ts",
    "test:inventory": "tsx test/inventory.test.ts",
    "test:hud": "tsx test/hud.dom.test.ts",
    "test:nav": "tsx test/nav.test.ts",
    "test:purity": "tsx test/purity.test.ts",
    "test:balance": "tsx test/balance.test.ts",
    "test:input": "tsx test/input.test.ts",
    "test:waveaudio": "tsx test/waveaudio.test.ts",
    "test": "tsx test/golden.test.ts && tsx test/stagec.sim.test.ts && tsx test/protocol.test.ts && tsx test/netcode.test.ts && tsx test/floorrun.test.ts && tsx test/coop.test.ts && tsx test/nav.test.ts && tsx test/inventory.test.ts && tsx test/hud.dom.test.ts && tsx test/purity.test.ts && tsx test/anim.test.ts && tsx test/balance.test.ts && tsx test/input.test.ts && tsx test/waveaudio.test.ts && npm run test:tools",
    "test:tools": "python3 tools/test_pixelize.py",
    "harness": "npm --prefix server run harness",
    "test:anim": "tsx test/anim.test.ts"
  },
  "devDependencies": {
    "@fal-ai/serverless-client": "^0.15.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.31.5"
  }
}
