{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "..",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "harness/**/*.ts",
    "../src/sim/**/*.ts",
    "../src/net/protocol.ts"
  ]
}
